{
  "name": "eegi",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": ">= 1.0.1",
    "gulp-ruby-sass": ">= 2.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-util": ">= 3.0.6"
  },
  "dependencies": {
    "gulp-cli": "^2.2.0"
  }
}
